  epics/iocTop/gmd/R2.1.0                             base/R7.0.3.1-1.0
                                   seq                 seq/R2.2.4-1.2
                                  asyn                asyn/R4.32-1.0.0
                              autosave            autosave/R5.8-2.1.0
                              caPutLog            caPutLog/R3.5-1.0.0
                              iocAdmin            iocAdmin/R3.1.16-1.3.0
                                  calc                calc/R3.7-1.0.1
                                 sscan               sscan/R2.10.2-1.0.0
                             timingApi           timingApi/R0.6
                               BsaCore             BsaCore/R1.5.3
                             miscUtils           miscUtils/R2.2.5
                                 event               event/R4.5.1
                            yamlLoader          yamlLoader/R2.1.0
                            tprPattern          tprPattern/R1.4.0
                            tprTrigger          tprTrigger/R1.5.0
                        yamlDownloader      yamlDownloader/R1.2.0
                             bsaDriver           bsaDriver/R1.8.0
                             bldClient           bldClient/R2.18.0
                                cexpsh              cexpsh/R1.1.2
                               history             history/R2.7.0
                             ycpswasyn           ycpswasyn/R3.3.1
                            ATCACommon          ATCACommon/R1.4.0
